.intro{
    height: 170vh;
    position: relative;
    overflow: hidden;
    border: 1px solid red;
    margin-top: 100px;
    margin-bottom: 30px;
}
.intro-wrapper{
    height: 100%;
    width: 100%;
    /* position: absolute; */
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto;
    padding: 0px 0px;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    /* perspective: 900; */
}
.single-card{
    height: 48%;
    width: auto;
    min-width: 250px;
    /* height: 88vh;
    width: 100%; */
    position: relative;
    top: -52%;
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3,1.8);
    transform-style: preserve-3d;
    /* perspective: 1500px; */
    transition: transform 0.4s ease;
    z-index: 2;
}

/* .intro-wrapper:hover .single-card{
    transform: rotateY(180deg);
} */
.back{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    position: absolute;
    border-radius: 30px;
    /* transform: translateZ(-50px); */
    color: black;
    background-color: red;
}
.front
{
    transform: rotateY(180deg);
    width:100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 30px;
    overflow: hidden;
    backface-visibility: hidden;
}
.front::after{
    display: block;
    position: relative;
    background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 35%, rgba(0,212,255,0) 100%);
    margin-top: -100%;
    height: 100%;
    width: 100%;
    content: '';
}
.front-worker-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.introduction-container{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: red;
    top: 0px;
    left: 0px;
    color: orange;
    font-size: 100px;
    /* transform: translateY(-100%); */
}


@media screen and (min-width:1500px) {
    .intro-wrapper{
        padding: 0px 0px;
    }
}